{
  "name": "astro-pob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "astro": "^5.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "sass": "^1.89.2"
  }
}
